<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>This is the bingo sheet</title>

    <style>
        body{
            width: 960px;
            margin: 0 auto
        }
        header footer {
            clear: left;
        }

        nav li{
            width: 240px;
            float: left;
            text-align: center;
            list-style: none;


        }
         nav li a {
             display: block;
             padding: 4px 0;

         }

          nav ul {
             padding: 0;
             margin: 0;
              height: 24px;
         }

        a{
            color: #999999;
            font-weight: bold;
            text-decoration: none;
        }

        h1{
            background-color: #CCCC00;
            color: #999999;

        }

        h1,h2,h3{
            font-weight: bold;
            padding: 24px 18px;
        }

        .first{
            padding: 30px 0;
        }

        div.first{
            padding: 0 30px 0 30px;

        }

        p{
            margin: 30px 0 30px 0;

        }



        footer nav li {
            width: 300px;
            float: left;
            margin: 10px;
        }

    </style>

</head>
<body>
<h1>Bingo</h1>
<nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="bingo.html">Stuff</a></li>
        <li><a href="contact.html">many more stuffs</a></li>
        <li><a href="index.html">Contact</a></li>

    </ul>
</nav>

<div id="content">


    <p class="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a gravida neque, sit amet fermentum velit. Vivamus tincidunt,
        lacus vel pulvinar euismod, sem velit dictum risus, hi sit amet vestibulum est enim eget tortor. Phasellus sit amet arcu metus. Donec
        nisi tellus, dignissim ac pellentesque vel, blandit et dolor. Integer nec cursus nunc, ut luctus sem. Proin accumsan leo a consequat
        volutpat. Sed fermentum risus faucibus facilisis lobortis. Proin eu convallis sem, eu tincidunt nunc. Nulla vitae orci id quam malesuada
        tempus. Nullam luctus, odio a accumsan bibendum, mi nulla vulputate lorem, ut viverra ante orci in eros. Vestibulum dictum dapibus tincidunt.

    </p>

    <h2>Why bingo?</h2>
    <p>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a gravida neque, sit amet fermentum velit. Vivamus tincidunt, lacus vel
        pulvinar euismod, sem velit dictum risus, sit amet smells vestibulum est enim eget tortor. Phasellus sit amet arcu metus. Donec nisi tellus,
        dignissim ac pellentesque vel, blandit et dolor. Integer nec cursus nunc, ut luctus sem. Proin accumsan leo a consequat volutpat. Sed
        fermentum risus faucibus facilisis lobortis. Proin eu convallis sem, eu tincidunt nunc. Nulla vitae orci id quam malesuada tempus. Nullam
        luctus, odio a accumsan bibendum, mi nulla vulputate lorem, ut viverra ante orci in eros. Vestibulum dictum dapibus tincidunt.


    </p>

    <h3>This is Bingo</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a gravida neque, sit amet fermentum velit. Vivamus tincidunt, lacus vel
        pulvinar euismod, sem velit dictum risus, sit amet vestibulum charles est enim eget tortor. Phasellus sit amet arcu metus. Donec nisi tellus,
        dignissim ac pellentesque vel, blandit et dolor. Integer nec cursus nunc, ut luctus sem. Proin accumsan leo a consequat volutpat. Sed
        fermentum risus faucibus facilisis lobortis. Proin eu convallis sem, eu tincidunt nunc. Nulla vitae orci id quam malesuada tempus. Nullam
        luctus, odio a accumsan bibendum, mi nulla vulputate lorem, ut viverra ante orci in eros. Vestibulum dictum dapibus tincidunt.


    </p>


</div>

<footer>

    <nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="bingo.html">Stuff</a></li>

            <li><a href="index.html">Contact</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>