<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width: device-width;inital-scale=1"/>
    <title>Welcome to Arrow Photography</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }
        *{
            outline: solid 1px #000;
        }
        a{
            outline: none;
        }

        section.first p.two{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 36px;
            left: 970px;
            background-color: powderblue;
        }

        div#page {
            position: relative;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>


</head>
<body>
<div id="page" class="container">
    <header><!-- Start Of Header-->
        <h1>Arrow Photography</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio/index.html">Portfolio</a></li>
                <li><a href="packages/index.html">Packages</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header><!--End Of Header-->
    <div id="content" class="container"><!--Start Of Content-->
        <section class="first"><!--Start of First Section-->
            <h2>Top</h2>
            <p class="one">Paragraph</p>
            <p class="two">Paragraph</p>
            <p class="three">Paragraph</p>
            <p class="four">Paragraph</p>
            <p class="five">Paragraph</p>
        </section>
        <section class="second">
            <h2>Middle</h2>
            <p class="one">Paragraph</p>
            <p class="two">Paragraph</p>
            <p class="three">Paragraph</p>
            <p class="four">Paragraph</p>
            <p class="five">Paragraph</p>
        </section>
        <section class="third">
            <h2>Bottom</h2>
            <p class="one">Paragraph</p>
            <p class="two">Paragraph</p>
            <p class="three">Paragraph</p>
            <p class="four">Paragraph</p>
            <p class="five">Paragraph</p>
        </section>
    </div>
    <footer> <!-- Start of footer-->
        <nav>
            <ul>
                <li><a href="general/terms.html">Terms &amp; Conditions</a></li>
                <li><abbr title="Frequently Asked Questions"><a href="general/faq.html">FAQ</a></abbr></li>
            </ul>
        </nav>
    </footer> <!--End Of footer-->
</div>
</body>
</html>
